# Kakaotech-18-Server

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: create-jira-issue.yml  deploy.yml  gradle.yml  issue-form.yml
src/main/java/com/kakaoteck/golagola/: GolagolaApplication.java
src/main/java/com/kakaoteck/golagola/Repository/: UserRepository.java
src/main/java/com/kakaoteck/golagola/config/: ApplicationConfig.java  CorsMvcConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kakaoteck/golagola/config/util/: ApplicationConfig.java  QueryDslConfig.java  RedisConfig.java  RedisUtil.java  SecurityConfig.java
src/main/java/com/kakaoteck/golagola/controller/: MainController.java  MyController.java
src/main/java/com/kakaoteck/golagola/domain/auth/Repository/: UserRepository.java
src/main/java/com/kakaoteck/golagola/domain/auth/controller/: AuthController.java
src/main/java/com/kakaoteck/golagola/domain/auth/dto/: AuthRequest.java  AuthResponse.java  CustomOAuth2User.java  JoinUserRequest.java  KakaoResponse.java  NaverResponse.java  OAuth2KakaoResponse.java  OAuth2Response.java  UserDTO.java
src/main/java/com/kakaoteck/golagola/domain/auth/entity/: UserEntity.java
src/main/java/com/kakaoteck/golagola/domain/auth/service/: AuthService.java  AuthService1.java
src/main/java/com/kakaoteck/golagola/domain/buyer/controller/: BuyerController.java
src/main/java/com/kakaoteck/golagola/domain/buyer/dto/: BuyerDTO.java  BuyerRequest.java  BuyerResponse.java
src/main/java/com/kakaoteck/golagola/domain/buyer/entity/: Buyer.java
src/main/java/com/kakaoteck/golagola/domain/buyer/repository/: BuyerRepository.java
src/main/java/com/kakaoteck/golagola/domain/buyer/service/: BuyerService.java
src/main/java/com/kakaoteck/golagola/domain/cart/controller/: CartController.java
src/main/java/com/kakaoteck/golagola/domain/cart/dto/: CartRequest.java  CartResponse.java
src/main/java/com/kakaoteck/golagola/domain/cart/entity/: Cart.java  CartProduct.java
src/main/java/com/kakaoteck/golagola/domain/cart/repository/: CartProductRepository.java  CartRepository.java
src/main/java/com/kakaoteck/golagola/domain/cart/service/: CartService.java
src/main/java/com/kakaoteck/golagola/domain/order/controller/: OrderController.java
src/main/java/com/kakaoteck/golagola/domain/order/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/kakaoteck/golagola/domain/order/entity/: Order.java
src/main/java/com/kakaoteck/golagola/domain/order/repository/: OrderRepository.java
src/main/java/com/kakaoteck/golagola/domain/order/service/: OrderService.java
src/main/java/com/kakaoteck/golagola/domain/orderProduct/entity/: OrderProduct.java
src/main/java/com/kakaoteck/golagola/domain/orderProduct/repository/: OrderProductRepository.java
src/main/java/com/kakaoteck/golagola/dto/: CustomOAuth2User.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  UserDTO.java
src/main/java/com/kakaoteck/golagola/entity/: UserEntity.java
src/main/java/com/kakaoteck/golagola/global/annotation/: CheckMonth.java
src/main/java/com/kakaoteck/golagola/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/kakaoteck/golagola/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/kakaoteck/golagola/oauth2/: CustomSuccessHandler.java
src/main/java/com/kakaoteck/golagola/security/: ApplicationAuditAware.java
src/main/java/com/kakaoteck/golagola/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/kakaoteck/golagola/security/handler/: CustomAuthenticationEntryPoint.java
src/main/java/com/kakaoteck/golagola/security/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/kakaoteck/golagola/security/oauth2/: CustomSuccessHandler.java
src/main/java/com/kakaoteck/golagola/security/service/: JwtService.java  LogoutService.java
src/main/java/com/kakaoteck/golagola/security/token/: Token.java  TokenBlackList.java  TokenBlackListRepository.java  TokenRepository.java
src/main/java/com/kakaoteck/golagola/service/: CustomOAuth2UserService.java
src/main/resources/: application.properties
src/test/java/com/kakaoteck/golagola/: GolagolaApplicationTests.java
(+33 files in other folders)
